<!DOCTYPE html>
<!-- 
Gemaakt door: Avery Vermaas
MIT licentie:
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
DEALINGS IN THE SOFTWARE. 
 -->
<html lang="nl">
<head>
    <title>Rekentool Bewoner</title>
    <link rel="icon" type="image/x-icon" href="/afbeeldingen/favicon.ico">
    <link rel="stylesheet" href="/css/base.css">
    <meta charset="UTF-8">
    <meta name="description" content="Bekijk hier hoe lidmaatschap aan het energieschap een verschil maakt voor u.">
    <meta name="keywords" content="rekentool, bewoner, salderen, energieschap">
    <meta name="author" content="Avery Vermaas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script src="https://kit.fontawesome.com/2c8d5bea2d.js" crossorigin="anonymous"></script>
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
details {
  user-select: none;
}

details>summary span.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s;
  margin-left: auto;
}

details[open] summary span.icon {
  transform: rotate(180deg) translateY(-30px);
}

summary {
  display: flex;
  cursor: pointer;
}

summary::-webkit-details-marker {
  display: none;
}


    </style>
</head>
<body>
    <div class="topnav" w3-include-html="./topnav.html"></div> 
    <main>
      <div class="content">
      <div class="row">
        <div class="column left" style="border-color: #00000000; background-color: #00000000; box-shadow: none; margin-top: 0;">
        <h1>Rekentool Bewoner</h1>
        <div>
                <p>In 2027 stopt het salderen. Dit betekent dat je moet betalen voor de stroom die je opwekt, maar niet zelf gebruikt. Daardoor kunnen je energiekosten met honderden euro’s per jaar stijgen. </p>
 
<p>Wij bieden hiervoor een oplossing: energie delen. De stroom die je zelf niet gebruikt, kun je doneren aan het Energieschap. In ruil daarvoor krijg je belastingvoordeel op je inkomstenbelasting en help je tegelijkertijd je buurman. Zo voorkom je dat je rekening hoog oploopt.</p>
 
<p>Wil je weten wat het stoppen van het salderen voor jou betekent? Gebruik dan de tool hiernaast.</p>

            <p>* Let op, deze tool geeft een indicatie, aan de uitkomsten kunnen geen rechten worden ontleend.</p>
        </div>
        </div>
        <div class="column right" style="display: inline;">
          <div>
                      <h2>Mijn huishouden</h2>
                        <div>
                          <label>Postcode
                          <input type="text" id="postcode" name="postcode" placeholder="0000AB">
                          </label>
                          <label>Huisnummer
                          <input type="text" id="huisnummer" name="postcode" placeholder="00">
                          </label>
                          <label>Toevoeging
                          <input type="text" id="toev" name="postcode">
                          </label><br>
                          <div id="schatten" style="display: inline;">
                          <label class="switch" style="font-weight: bold;">Ik heb zonnepanelen
                            <input type="checkbox" onclick="updatepres();" checked="checked" id="zonp">
                            <span class="slider round"></span>
                          </label><br>
                          <input type="radio" id="1" name="fav_language" value="1" onclick="hidecustom();p1();">
                          <label for="1">Een volwassene</label><br>
                          <input type="radio" id="2" name="fav_language" value="2" onclick="hidecustom();p2();">
                          <label for="2">Twee volwassenen</label><br>
                          <input type="radio" id="3" name="fav_language" value="3" onclick="hidecustom();p3();">
                          <label for="3">Twee volwassenen, een kind</label><br>
                          <input type="radio" id="4" name="fav_language" value="4" onclick="hidecustom();p4();" checked="checked">
                          <label for="4">Twee volwassenen, twee kinderen</label>
                          <br>
                          <label style="display: flex; float: left; padding: 10px;font-size: 12px;" id="defverb"><i class="fa-solid fa-bolt"></i> 3500 kWh</label>
                          <label style="display: flex; float: left; padding: 10px;font-size: 12px;" id="defgas"><i class="fa-solid fa-fire-flame-simple"></i> 1400 m3</label>
                          <label style="display: flex; float: left; padding: 10px;font-size: 12px;" id="defopw"><i class="fa-solid fa-solar-panel"></i> 3000 kWh</label>
                          <button onclick="showcustom();" style="background-color: #fdd3b5;color: #ec6403;">Ik wil zelf mijn gegevens invullen</button>
                        </div>
                        </div>
                        <div id="custom" style="display: none;">
                          <div>
                              <div>
                                <h2 style="margin-top: 0;">Opwek en verbruik</h2>
                                <label for="">Mijn verbruik per jaar:
                                <input type="number" min="0" value="3500" id="gemjaarverbr" name="someid" onclick="inkoopz();inkoopm();totaalz();totaalm();gelijkz();gelijkm();versch();" onkeyup="inkoopz();totaalz();totaalm();gelijkz();gelijkm();versch();" step="50">
                                </label>
                                <label for="">Mijn opwek per jaar:
                                <input type="number" min="0" value="3000" id="opwek" name="" onclick="inkoopz();inkoopm();totaalz();totaalm();tlkz();tlkm();tlvz();tlvm();gelijkz();gelijkm();versch();" onkeyup="inkoopz();inkoopm();totaalz();totaalm();tlkz();tlkm();tlvz();tlvm();gelijkz();gelijkm();versch();" step="50">
                                </label>
                              </div>
                          </div> <!-- Gelijktijdigheid 30% of 40% bij delen-->
                          <div>
                              <h2>Tarieven</h2>
                              <h3>2026</h3>
                              <label for="">Energieprijs per kWh:
                              <input type="number" min="0" id="energiepr26" value="0.26" name="" onclick="totaalz();inkoopz();versch();" onkeyup="totaalz();inkoopz();versch();" step=".01">
                              </label>
                              <label for="">Terugleverkosten per kWh:
                              <input type="number" min="0" id="teruglvrkost26" value="0.045" name="" onclick="totaalz();tlkz();versch();" onkeyup="totaalz();tlkz();versch();" step=".01">
                              </label>
                              <label for="">Terugleververgoeding per kWh:
                              <input type="number" min="0" id="teruglvrverg26" value="0.05" name="" onclick="totaalz();tlvz();versch();" onkeyup="totaalz();tlvz();versch();" step=".01">
                              </label>
                              <h3>2027</h3>
                              <label for="">Energieprijs per kWh:
                              <input type="number" min="0" id="energiepr" value="0.26" name="" onclick="totaalz();inkoopz();versch();" onkeyup="totaalz();inkoopz();versch();" step=".01">
                              </label>
                              <label for="">Terugleverkosten per kWh:
                              <input type="number" min="0" id="teruglvrkost" value="0.045" name="" onclick="totaalz();tlkz();versch();" onkeyup="totaalz();tlkz();versch();" step=".01">
                              </label>
                              <label for="">Terugleververgoeding per kWh:
                              <input type="number" min="0" id="teruglvrverg" value="0.05" name="" onclick="totaalz();tlvz();versch();" onkeyup="totaalz();tlvz();versch();" step=".01">
                              </label>
                              <label for="">Buurtstroom per kWh:
                              <input type="" min="0" id="buurtstr" value="0.21" name="" readonly class="inputno">
                              </label>
                              <label for="">Terugleverkosten buurtstroom per kWh:
                              <input type="" min="0" id="teruglvrkostbs" value="0.009" name="" onclick="" onkeyup=""  readonly class="inputno">
                              </label>
                              <label for="">Korting inkomstenbelasting per kWh:
                              <input type="" min="0" id="kortingib" value="0.096" name="" onclick="" onkeyup="" readonly class="inputno">
                              </label>
                              <button onclick="hidecustom();" style="background-color: #fdd3b5;color: #ec6403;">Help mij schatten</button>
                          </div>
                        </div>
                        <button onclick="showresult();">Bereken</button>
                    </div>
          
          </div>
        </div>
        
        
            <div class="row" style="display: none;" id="resultaat">
                <div class="column left">
                    <h2>Kassabon 2026</h2>

                    <h3>Tarieven</h3>
                    <label for="">Energie kosten:
                    <input type="text" id="inkoop26" name="" class="inputresult" value="676.00" readonly>
                    </label>
                    <label for="">Terugleverkosten:
                    <input type="text" id="tlk26" name="" class="inputresult" value="94.50" readonly>
                    </label>
                    <label for="">Terugleververgoeding:
                    <input type="text" id="tlv26" name="" class="inputresult" value="-105.00" readonly>
                    </label>
                    <hr>
                    <label for="" class="totaal">Totaal per jaar:
                    <input type="text" id="tot26" name="" class="inputresult" value="695.50" readonly>
                    </label>
                    
        
                    <h2>Verschil 2026 -> 2027:</h2>
                    <input type="text" id="verschil2627" name="" class="inputresult" value="" readonly style="font-size: 30px;float:left;color:red;font-weight: bold;">
          
        
                </div>
                <div class="column right">
                    
                    <!-- Sanity test
                    <h2>Output</h2>
                        <label for="">Output 2x:</label>
                    <input type="text" id="out2x" name=""> -->
                    <h2 style="margin-top: 0;" class="pc">Kassabon 2027</h2>
                    <h2 style="margin-top: 0;" class="mob">Kassabon</h2><br>
                    <h2 style="margin-top: 0;" class="mob">2027</h2>
                    <div class="slideshow-container">
                        <div class="mySlides fade"><!--2027 zonder-->
                            <!--<h3 style="color:#ff7716;">Zonder energie delen (dus als je niets doet)</h3>-->
                            <div style="display: block;background-color: white;float: right; border-radius: 5px; position: absolute;top:-50px;right:0;border:solid;border-width: 5px;border-color: #ff7716;">
                              <h3 style="color: #ff7716;padding: 10px;"> Niets doen</h3>
                            </div>

                            <h3>Tarieven</h3>
                            <label for="">Energie kosten:
                            <input type="text" id="jaarverbrz" name="" class="inputresult" value="676.00" readonly>
                            </label>
                            <label for="">Terugleverkosten:
                            <input type="text" id="terugleverkostz" name="" class="inputresult" value="94.50" readonly>
                            </label>
                            <label for="">Terugleververgoeding:
                            <input type="text" id="terugleververgz" name="" class="inputresult" value="-105.00" readonly>
                            </label>
                            <label for="" class="inactive">Buurtstroom kosten:
                            <input type="text" id="" name="" class="inputresult inactive" value="0.00" readonly>
                            </label>
                            <label for="" class="inactive">Terugleverkosten buurtstroom:
                            <input type="text" id="" name="" class="inputresult inactive" value="0.00" readonly>
                            </label>
                            <label for="" class="inactive">Korting inkomstenbelasting:
                            <input type="text" id="" name="" class="inputresult inactive" value="0.00" readonly>
                            </label>
                            <h3>Lidmaatschap</h3>
                            <label for="" class="inactive">Lidmaatschapskosten:
                            <input type="text" id="participkost" name="" class="inputresult inactive" value="0.00" readonly>
                            </label>
                            <hr>
                            <label for="" class="totaal">Totaal per jaar:
                            <input type="text" id="totaalz" name="" class="inputresult" value="695.50" readonly>
                            </label>
                        </div>
                        <div class="mySlides fade"><!--2027 met-->
                            <div style="display: block;background-color: #ff7716;float: right; border-radius: 5px; position: absolute;top:-50px;right:0;border:solid;border-width: 5px;border-color: #ff7716;">
                              <h3 style="color: white;padding: 10px;;"> Energie delen </h3>
                            </div>

                            <h3 style="display: none;">Opwek en verbruik</h3>
                            <label for="" style="display: none;">Gemiddeld gelijktijdig verbruik:
                            <input type="text" id="gelijkt" name="" class="inputresult" value="40 %" readonly>
                            </label>

                            <h3>Tarieven</h3>
                            <label for="" class="inactive">Energie kosten:
                            <input type="text" id="" name="" class="inputresult inactive" value="0.00" readonly>
                            </label>
                            <label for="" class="inactive">Terugleverkosten:
                            <input type="text" id="" name="" class="inputresult inactive" value="0.00" readonly>
                            </label>
                            <label for="" class="inactive">Terugleververgoeding:
                            <input type="text" id="" name="" class="inputresult inactive" value="0.00" readonly>
                            </label>
                            <label for="">Buurtstroom kosten:
                            <input type="text" id="tariefbuurtstr" name="" class="inputresult" value="483.00" readonly>
                            </label>
                            <label for="">Terugleverkosten buurtstroom:
                            <input type="text" id="terugleverbuurtm" name="" class="inputresult" value="16.20" readonly>
                            </label>
                            <label for="">Korting inkomstenbelasting:
                            <input type="text" id="inkomstbelast" name="" class="inputresult" value="-162.00" readonly>
                            </label>
                            <h3>Lidmaatschap</h3>
                            <label for="">Lidmaatschapskosten:
                            <input type="text" id="participkostm" name="" class="inputresult" value="24.00" readonly>
                            </label>
                            <hr>
                            <label for="" class="totaal">Totaal per jaar:
                            <input type="text" id="totaalm" name="" class="inputresult" value="401.20" readonly>
                            </label>

                            
                            <div style="padding-top: 50px;">
                              <hr>
                              <h3>Verschil met niets doen:
                              <input type="" min="0" id="verschil" value="294.30" name="" onclick="" onkeyup="" readonly class="inputno verschil" style="font-weight: bold;font-size: 20px;float:right;">
                                </h3>
                                <hr>
                            </div>
                        </div>
                        <div class="mySlides fade"><!--2027 met-->
                            <div style="display: block;background-color: white;float: right; border-radius: 5px; position: absolute;top:-50px;right:0;border:solid;border-width: 5px;border-color: #ff7716;">
                              <h3 style="color: #ff7716;padding: 10px;;"> Thuisbatterij </h3>
                            </div>

                            <h3 style="display: none;">Opwek en verbruik</h3>

                            <h3>Tarieven</h3>
                            <label for="">Energie kosten:
                            <input type="text" id="jaarverbth" name="" class="inputresult" value="0.00" readonly>
                            </label>
                            <label for="">Terugleverkosten:
                            <input type="text" id="terugleverkostth" name="" class="inputresult" value="0.00" readonly>
                            </label>
                            <label for="">Terugleververgoeding:
                            <input type="text" id="terugleververgth" name="" class="inputresult" value="0.00" readonly>
                            </label>
                            <label for="" class="inactive">Buurtstroom kosten:
                            <input type="text" id="" name="" class="inputresult inactive" value="0.00" readonly>
                            </label>
                            <label for="" class="inactive">Terugleverkosten buurtstroom:
                            <input type="text" id="" name="" class="inputresult inactive" value="0.00" readonly>
                            </label>
                            <label for="" class="inactive">Korting inkomstenbelasting:
                            <input type="text" id="" name="" class="inputresult inactive" value="0.00" readonly>
                            </label>
                            <h3>Lidmaatschap</h3>
                            <label for="" class="inactive">Lidmaatschapskosten:
                            <input type="text" id="" name="" class="inputresult inactive" value="0.00" readonly>
                            </label>
                            <hr>
                            <label for="" class="totaal">Totaal per jaar:
                            <input type="text" id="totaalthuis" name="" class="inputresult" value="0.00" readonly>
                            </label>

                            <div style="padding-top: 50px;">
                              <hr>
                              <h3>Verschil met niets doen:
                              <input type="" min="0" id="verschil1" value="294.30" name="" onclick="" onkeyup="" readonly class="inputno verschil" style="font-weight: bold;font-size: 20px;float:right;">
                                </h3>
                                <hr>
                            </div>
                        </div>
                        
                    </div>
                    <button onclick="displayverschilbottom();currentSlide(2);" id="watkanikdoen">Wat kan ik hier aan doen?</button>
                    <br><br>
                    <div id="verschilbottom" style="display: none;">
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
                    <div style="display: none;">
                      Sanity check
                      <p>Met delen, met panelen</p>
                      <label for="" class="totaal">Gelijktijdigverbr:
                      <input type="text" id="kwhgelijkm" name="" class="inputresult" value="1200" readonly>
                      </label>
                      <label for="" class="totaal">Ongelijktijdigverbr:
                      <input type="text" id="kwhongelijkm" name="" class="inputresult" value="1800" readonly>
                      </label>
                      <label for="" class="totaal">Restverbr:
                      <input type="text" id="kwhrestm" name="" class="inputresult" value="2300" readonly>
                      </label>
                      <label for="">Gelijktijdigheid
                      <input type="number" min="0" id="gelijktm" value="40" name="" readonly>
                      </label>

                      <p>Zonder delen, met panelen</p>
                      <label for="" class="totaal">Gelijktijdigverbr:
                      <input type="text" id="kwhgelijkz" name="" class="inputresult" value="900" readonly>
                      </label>
                      <label for="" class="totaal">Ongelijktijdigverbr:
                      <input type="text" id="kwhongelijkz" name="" class="inputresult" value="2100" readonly>
                      </label>
                      <label for="" class="totaal">Restverbr:
                      <input type="text" id="kwhrestz" name="" class="inputresult" value="2600" readonly>
                      </label>
                      <label for="">Gelijktijdigheid
                      <input type="number" min="0" id="gelijktz" value="30" name="" readonly>
                      </label>

                      <p>Zonder panelen</p>
                      <label for="" class="totaal">Gelijktijdigverbr:
                      <input type="text" id="kwhgelijk0" name="" class="inputresult" value="0" readonly>
                      </label>
                      <label for="" class="totaal">Ongelijktijdigverbr:
                      <input type="text" id="kwhongelijk0" name="" class="inputresult" value="0" readonly>
                      </label>
                      <label for="" class="totaal">Restverbr:
                      <input type="text" id="kwhrest0" name="" class="inputresult" value="3500" readonly>
                      </label>
                      <label for="">Gelijktijdigheid
                      <input type="number" min="0" id="gelijkt0" value="0" name="" readonly>
                      </label>

                      <p>thuisbat, met panelen</p>
                      <label for="" class="totaal">Gelijktijdigverbr:
                      <input type="text" id="kwhgelijkth" name="" class="inputresult" value="900" readonly>
                      </label>
                      <label for="" class="totaal">Ongelijktijdigverbr:
                      <input type="text" id="kwhongelijkth" name="" class="inputresult" value="2100" readonly>
                      </label>
                      <label for="" class="totaal">Restverbr:
                      <input type="text" id="kwhrestth" name="" class="inputresult" value="2600" readonly>
                      </label>
                      <label for="">Gelijktijdigheid
                      <input type="number" min="0" id="gelijktth" value="40" name="" readonly>
                      </label>
                    </div>
                    </div>
                    
                </div>
            </div>
            <div class="row" style="display: none;">
              <div class="column left" style="border-color: #00000000; background-color: #00000000; box-shadow: none;"></div>
                  <div class="column right" style="border-color: #00000000; background-color: #00000000; box-shadow: none; margin-top: 0;">
                    <div class="row" style="margin-top: 0;">
                      <div class="column left" style="margin-top: 0;">
                        Zonder
                      </div>
                      <div class="column right" style="margin-top: 0;">
                        Met
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
    </main>
    <footer>
        <div class="footer">
            <div w3-include-html="./footer.html"></div>
        </div>
        <element onload="myScript"></element>
    </footer>
</body>
<script>
  function showresult(){
    document.getElementById('resultaat').style.display = "inline";
    const element = document.getElementById('resultaat');
    element.scrollIntoView();
  }

  function displayverschilbottom(){
    document.getElementById('verschilbottom').style.display = "inline";
    document.getElementById('watkanikdoen').style.display = "none";
  }

  function showcustom(){
    document.getElementById('custom').style.display = "inline";
    document.getElementById('schatten').style.display = "none";
  }

  function hidecustom(){
    document.getElementById('custom').style.display = "none";
    document.getElementById('schatten').style.display = "inline";
  }
</script>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.5.0"></script>
<script src="/js/bewonertool.js"></script>
<script src="/js/includehtml.js"></script>
<script>includeHTML();</script>
</html>